<?php

return [
    'input' => 'Masukan :field',
    'select' => 'Pilih :field',
    'multiple' => 'Kamu bisa pilih lebih dari satu',
    'select_date' => 'Pilih tanggal',
    'select_type' => 'Pilih tipe',
    'select_category_first' => 'Pilih kategori terlebih dahulu',
    'select_category' => 'Pilih kategori',
    'select_sub_category' => 'Pilih sub-kategori',
    'sub_category_empty' => 'Sub-Kategori kosong, tambahkan telebih dahulu untuk kategori yang pilih',
    'select_sales_channel' => 'Pilih sales channel',
    'select_social_media' => 'Pilih sosial media',
    'select_file' => 'Pilih file',
    'select_image' => 'Pilih gambar',
    'select_channel' => 'Pilih channel',
    'select_niche' => 'Pilih niche',
    'select_skin_type' => 'Pilih skin type',
    'select_skin_concern' => 'Pilih skin concern',
    'select_content_type' => 'Pilih jenis konten',
    'select_pic' => 'Pilih PIC',
    'search_product' => 'Search Product',
    'search_influencer' => 'Search Influencer',
    'select_city' => 'Pilih Kota',
    'sku' => 'Search SKU',
    'qty' => 'Search by Quantity',
    'count_orders' => 'Repeat Orders',
    'select_tenant' => 'Pilih Brand',
];
